<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="tLK-rw-GHR">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mnr-nA-npK">
                                <rect key="frame" x="22" y="663" width="384" height="142"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Começar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fY7-6J-nTb" kind="show" id="0pp-H8-iir"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tLK-rw-GHR" secondAttribute="bottom" id="6dI-dp-Ywu"/>
                            <constraint firstItem="tLK-rw-GHR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9NB-9h-6gW"/>
                            <constraint firstItem="Mnr-nA-npK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="619" id="BUX-f4-V0D"/>
                            <constraint firstItem="Mnr-nA-npK" firstAttribute="centerX" secondItem="tLK-rw-GHR" secondAttribute="centerX" id="cVf-yj-0nn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mnr-nA-npK" secondAttribute="trailing" constant="22" id="fEh-Ek-n14"/>
                            <constraint firstItem="Mnr-nA-npK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="kwO-rN-ZuN"/>
                            <constraint firstItem="tLK-rw-GHR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ltj-xh-Iwg"/>
                            <constraint firstItem="tLK-rw-GHR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pry-w0-mPb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mnr-nA-npK" secondAttribute="bottom" constant="87" id="uOJ-T6-vM7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.084112149532707" y="67.386609071274307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hfc-Lk-8DB">
            <objects>
                <viewController id="fY7-6J-nTb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJ3-jX-bhE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" textAlignment="natural" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwS-6Z-m2r">
                                <rect key="frame" x="16" y="147" width="387" height="314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWR-R8-fNw">
                                <rect key="frame" x="0.0" y="491" width="428" height="294"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBN-mg-6qr">
                                        <rect key="frame" x="0.0" y="126" width="428" height="24"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwD-Vu-B0f">
                                        <rect key="frame" x="0.0" y="194" width="428" height="24"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCY-nJ-MBz">
                                        <rect key="frame" x="0.0" y="262" width="428" height="24"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-nr-g0r">
                                        <rect key="frame" x="0.0" y="58" width="428" height="24"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESPOSTA" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtB-MB-Lgq">
                                        <rect key="frame" x="149" y="8" width="130" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="mvr-pH-ZuY"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jtB-MB-Lgq" firstAttribute="leading" secondItem="mvr-pH-ZuY" secondAttribute="leading" constant="149" id="2Iq-ZB-o3U"/>
                                    <constraint firstItem="WhT-nr-g0r" firstAttribute="leading" secondItem="mvr-pH-ZuY" secondAttribute="leading" id="3BS-Ay-wdh"/>
                                    <constraint firstItem="WhT-nr-g0r" firstAttribute="top" secondItem="mvr-pH-ZuY" secondAttribute="top" constant="58" id="5Z5-Ek-z1e"/>
                                    <constraint firstItem="mvr-pH-ZuY" firstAttribute="bottom" secondItem="XwD-Vu-B0f" secondAttribute="bottom" constant="76" id="8KE-eE-Sma"/>
                                    <constraint firstItem="jBN-mg-6qr" firstAttribute="top" secondItem="mvr-pH-ZuY" secondAttribute="top" constant="126" id="EBF-JN-KXc"/>
                                    <constraint firstItem="jBN-mg-6qr" firstAttribute="leading" secondItem="mvr-pH-ZuY" secondAttribute="leading" id="HPl-cI-tvn"/>
                                    <constraint firstItem="UCY-nJ-MBz" firstAttribute="trailing" secondItem="mvr-pH-ZuY" secondAttribute="trailing" id="KOe-bT-PZ5"/>
                                    <constraint firstItem="UCY-nJ-MBz" firstAttribute="leading" secondItem="mvr-pH-ZuY" secondAttribute="leading" id="WS9-om-kiW"/>
                                    <constraint firstItem="XwD-Vu-B0f" firstAttribute="leading" secondItem="mvr-pH-ZuY" secondAttribute="leading" id="YrW-PW-Oyf"/>
                                    <constraint firstItem="WhT-nr-g0r" firstAttribute="trailing" secondItem="mvr-pH-ZuY" secondAttribute="trailing" id="Zzj-yJ-UWY"/>
                                    <constraint firstItem="jBN-mg-6qr" firstAttribute="trailing" secondItem="mvr-pH-ZuY" secondAttribute="trailing" id="bNZ-gA-7Ux"/>
                                    <constraint firstItem="mvr-pH-ZuY" firstAttribute="trailing" secondItem="jtB-MB-Lgq" secondAttribute="trailing" constant="149" id="cYa-97-EG0"/>
                                    <constraint firstItem="XwD-Vu-B0f" firstAttribute="trailing" secondItem="mvr-pH-ZuY" secondAttribute="trailing" id="ejR-T5-93M"/>
                                    <constraint firstItem="mvr-pH-ZuY" firstAttribute="bottom" secondItem="jBN-mg-6qr" secondAttribute="bottom" constant="144" id="f5t-a3-gWv"/>
                                    <constraint firstItem="mvr-pH-ZuY" firstAttribute="bottom" secondItem="jtB-MB-Lgq" secondAttribute="bottom" constant="262" id="fLm-T3-sx7"/>
                                    <constraint firstItem="mvr-pH-ZuY" firstAttribute="bottom" secondItem="WhT-nr-g0r" secondAttribute="bottom" constant="212" id="jYT-f7-Rgf"/>
                                    <constraint firstItem="mvr-pH-ZuY" firstAttribute="bottom" secondItem="UCY-nJ-MBz" secondAttribute="bottom" constant="8" id="lfG-Sk-CQQ"/>
                                    <constraint firstItem="XwD-Vu-B0f" firstAttribute="top" secondItem="mvr-pH-ZuY" secondAttribute="top" constant="194" id="nit-zL-4mv"/>
                                    <constraint firstItem="UCY-nJ-MBz" firstAttribute="top" secondItem="mvr-pH-ZuY" secondAttribute="top" constant="262" id="tm2-Ne-mDg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Dh-fO-rfc">
                                <rect key="frame" x="0.0" y="61" width="428" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y45-Xm-OZW">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tempo Restante" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YCD-ZU-ExC">
                                                <rect key="frame" x="16" y="0.0" width="236" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pbc-8O-agx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jtB-MB-Lgq" firstAttribute="centerX" secondItem="Pbc-8O-agx" secondAttribute="centerX" id="9B8-J7-7bu"/>
                            <constraint firstItem="1Dh-fO-rfc" firstAttribute="leading" secondItem="Pbc-8O-agx" secondAttribute="leading" id="DLb-RD-DhN"/>
                            <constraint firstItem="rwS-6Z-m2r" firstAttribute="leading" secondItem="Pbc-8O-agx" secondAttribute="leading" constant="16" id="J1Z-nf-orK"/>
                            <constraint firstItem="Pbc-8O-agx" firstAttribute="trailing" secondItem="rwS-6Z-m2r" secondAttribute="trailing" constant="25" id="Qs1-SM-7ie"/>
                            <constraint firstItem="WWR-R8-fNw" firstAttribute="leading" secondItem="Pbc-8O-agx" secondAttribute="leading" id="Ybe-Hz-BYT"/>
                            <constraint firstItem="WWR-R8-fNw" firstAttribute="trailing" secondItem="Pbc-8O-agx" secondAttribute="trailing" id="dHh-e0-hgQ"/>
                            <constraint firstItem="Pbc-8O-agx" firstAttribute="bottom" secondItem="WWR-R8-fNw" secondAttribute="bottom" constant="53" id="fgj-A5-QUt"/>
                            <constraint firstItem="1Dh-fO-rfc" firstAttribute="trailing" secondItem="Pbc-8O-agx" secondAttribute="trailing" id="gGc-Pc-4lz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v6G-Hw-CH5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPA-0X-jR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="66.738660907127439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RK7-vI-Avb">
            <objects>
                <viewController id="6fH-Xh-3uC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvJ-T8-fD8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n8i-4x-nm4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTf-8u-qlu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
