<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="tLK-rw-GHR">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mnr-nA-npK">
                                <rect key="frame" x="22" y="663" width="384" height="142"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Começar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fY7-6J-nTb" kind="show" id="0pp-H8-iir"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tLK-rw-GHR" secondAttribute="bottom" id="6dI-dp-Ywu"/>
                            <constraint firstItem="tLK-rw-GHR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9NB-9h-6gW"/>
                            <constraint firstItem="Mnr-nA-npK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="619" id="BUX-f4-V0D"/>
                            <constraint firstItem="Mnr-nA-npK" firstAttribute="centerX" secondItem="tLK-rw-GHR" secondAttribute="centerX" id="cVf-yj-0nn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mnr-nA-npK" secondAttribute="trailing" constant="22" id="fEh-Ek-n14"/>
                            <constraint firstItem="Mnr-nA-npK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="kwO-rN-ZuN"/>
                            <constraint firstItem="tLK-rw-GHR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ltj-xh-Iwg"/>
                            <constraint firstItem="tLK-rw-GHR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pry-w0-mPb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mnr-nA-npK" secondAttribute="bottom" constant="87" id="uOJ-T6-vM7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.084112149532707" y="67.386609071274307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hfc-Lk-8DB">
            <objects>
                <viewController id="fY7-6J-nTb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJ3-jX-bhE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWR-R8-fNw">
                                <rect key="frame" x="0.0" y="491" width="428" height="294"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBN-mg-6qr">
                                        <rect key="frame" x="0.0" y="111" width="428" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Gkc-Xf-ef1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwD-Vu-B0f">
                                        <rect key="frame" x="0.0" y="171" width="428" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="thp-vW-zLT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-nr-g0r">
                                        <rect key="frame" x="0.0" y="51" width="428" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="VcR-pD-DQw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESPOSTA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtB-MB-Lgq">
                                        <rect key="frame" x="20" y="9" width="389" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCY-nJ-MBz">
                                        <rect key="frame" x="0.0" y="231" width="428" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6b5-TN-beO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="mvr-pH-ZuY"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WhT-nr-g0r" firstAttribute="trailing" secondItem="mvr-pH-ZuY" secondAttribute="trailing" id="AXS-F2-0N3"/>
                                    <constraint firstItem="XwD-Vu-B0f" firstAttribute="trailing" secondItem="mvr-pH-ZuY" secondAttribute="trailing" id="Jlg-CX-4Rt"/>
                                    <constraint firstItem="UCY-nJ-MBz" firstAttribute="trailing" secondItem="mvr-pH-ZuY" secondAttribute="trailing" id="Kuk-br-dZI"/>
                                    <constraint firstItem="XwD-Vu-B0f" firstAttribute="leading" secondItem="mvr-pH-ZuY" secondAttribute="leading" id="OLI-Hx-tRh"/>
                                    <constraint firstAttribute="height" constant="294" id="Pfj-7P-0nh"/>
                                    <constraint firstItem="mvr-pH-ZuY" firstAttribute="trailing" secondItem="jtB-MB-Lgq" secondAttribute="trailing" constant="19" id="QB1-pO-DAf"/>
                                    <constraint firstItem="mvr-pH-ZuY" firstAttribute="bottom" secondItem="UCY-nJ-MBz" secondAttribute="bottom" constant="18" id="RTJ-Te-bXN"/>
                                    <constraint firstItem="UCY-nJ-MBz" firstAttribute="top" secondItem="XwD-Vu-B0f" secondAttribute="bottom" constant="15" id="T3X-kY-LSF"/>
                                    <constraint firstItem="jtB-MB-Lgq" firstAttribute="top" secondItem="mvr-pH-ZuY" secondAttribute="top" constant="9" id="XCF-V8-ObH"/>
                                    <constraint firstItem="jtB-MB-Lgq" firstAttribute="leading" secondItem="mvr-pH-ZuY" secondAttribute="leading" constant="20" id="aHV-jh-iqh"/>
                                    <constraint firstItem="WhT-nr-g0r" firstAttribute="top" secondItem="jtB-MB-Lgq" secondAttribute="bottom" constant="18" id="fhZ-ge-D2x"/>
                                    <constraint firstItem="XwD-Vu-B0f" firstAttribute="top" secondItem="jBN-mg-6qr" secondAttribute="bottom" constant="15" id="lc9-46-xZb"/>
                                    <constraint firstItem="jBN-mg-6qr" firstAttribute="leading" secondItem="mvr-pH-ZuY" secondAttribute="leading" id="m7s-ws-vDO"/>
                                    <constraint firstItem="jBN-mg-6qr" firstAttribute="trailing" secondItem="mvr-pH-ZuY" secondAttribute="trailing" id="pSn-nd-qZi"/>
                                    <constraint firstItem="WhT-nr-g0r" firstAttribute="leading" secondItem="mvr-pH-ZuY" secondAttribute="leading" id="qAZ-5B-lp6"/>
                                    <constraint firstItem="jBN-mg-6qr" firstAttribute="top" secondItem="WhT-nr-g0r" secondAttribute="bottom" constant="15" id="vag-tq-NeG"/>
                                    <constraint firstItem="UCY-nJ-MBz" firstAttribute="leading" secondItem="mvr-pH-ZuY" secondAttribute="leading" id="y9c-kJ-f6M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dh-fO-rfc" userLabel="View Cinza">
                                <rect key="frame" x="0.0" y="34" width="428" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y45-Xm-OZW" userLabel="View Laranja">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo Restante" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YCD-ZU-ExC">
                                                <rect key="frame" x="8" y="0.0" width="405" height="53"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YCD-ZU-ExC" firstAttribute="leading" secondItem="y45-Xm-OZW" secondAttribute="leading" constant="8" id="8HQ-ra-gk7"/>
                                            <constraint firstAttribute="bottom" secondItem="YCD-ZU-ExC" secondAttribute="bottom" id="AG0-uW-R5f"/>
                                            <constraint firstAttribute="height" constant="53" id="Ji7-gx-8Us"/>
                                            <constraint firstItem="YCD-ZU-ExC" firstAttribute="top" secondItem="y45-Xm-OZW" secondAttribute="top" id="PLo-VF-yw6"/>
                                            <constraint firstAttribute="trailing" secondItem="YCD-ZU-ExC" secondAttribute="trailing" constant="15" id="nVG-VA-sI4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y45-Xm-OZW" secondAttribute="bottom" id="J1s-tW-Oaf"/>
                                    <constraint firstAttribute="trailing" secondItem="y45-Xm-OZW" secondAttribute="trailing" id="Yzg-z8-Ycp"/>
                                    <constraint firstItem="y45-Xm-OZW" firstAttribute="leading" secondItem="1Dh-fO-rfc" secondAttribute="leading" id="kEi-x7-tdJ"/>
                                    <constraint firstAttribute="height" constant="53" id="svJ-to-YPE"/>
                                    <constraint firstItem="y45-Xm-OZW" firstAttribute="top" secondItem="1Dh-fO-rfc" secondAttribute="top" id="ulP-uO-b4C"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwS-6Z-m2r">
                                <rect key="frame" x="18" y="107" width="392" height="364"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pbc-8O-agx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pbc-8O-agx" firstAttribute="bottom" secondItem="WWR-R8-fNw" secondAttribute="bottom" constant="53" id="22d-3e-Pe5"/>
                            <constraint firstItem="1Dh-fO-rfc" firstAttribute="leading" secondItem="Pbc-8O-agx" secondAttribute="leading" id="DWk-gD-WYn"/>
                            <constraint firstItem="WWR-R8-fNw" firstAttribute="top" secondItem="rwS-6Z-m2r" secondAttribute="bottom" constant="20" id="JnI-G5-sP6"/>
                            <constraint firstItem="1Dh-fO-rfc" firstAttribute="trailing" secondItem="Pbc-8O-agx" secondAttribute="trailing" id="Lyo-CI-VA1"/>
                            <constraint firstItem="WWR-R8-fNw" firstAttribute="trailing" secondItem="Pbc-8O-agx" secondAttribute="trailing" id="QAx-hv-1Hn"/>
                            <constraint firstItem="1Dh-fO-rfc" firstAttribute="trailing" secondItem="Pbc-8O-agx" secondAttribute="trailing" id="Yds-5A-lCt"/>
                            <constraint firstItem="rwS-6Z-m2r" firstAttribute="leading" secondItem="Pbc-8O-agx" secondAttribute="leading" constant="18" id="Z4o-zb-Xv1"/>
                            <constraint firstItem="Pbc-8O-agx" firstAttribute="trailing" secondItem="rwS-6Z-m2r" secondAttribute="trailing" constant="18" id="be0-kd-6ot"/>
                            <constraint firstItem="1Dh-fO-rfc" firstAttribute="top" secondItem="Pbc-8O-agx" secondAttribute="top" constant="34" id="bhu-x4-89B"/>
                            <constraint firstItem="1Dh-fO-rfc" firstAttribute="leading" secondItem="Pbc-8O-agx" secondAttribute="leading" id="i6m-mj-HdO"/>
                            <constraint firstItem="WWR-R8-fNw" firstAttribute="leading" secondItem="Pbc-8O-agx" secondAttribute="leading" id="z9Y-GF-EdT"/>
                            <constraint firstItem="rwS-6Z-m2r" firstAttribute="top" secondItem="1Dh-fO-rfc" secondAttribute="bottom" constant="20" id="zQS-Iy-V7t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v6G-Hw-CH5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPA-0X-jR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="66.738660907127439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RK7-vI-Avb">
            <objects>
                <viewController id="6fH-Xh-3uC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvJ-T8-fD8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n8i-4x-nm4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTf-8u-qlu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
