<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="tLK-rw-GHR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mnr-nA-npK">
                                <rect key="frame" x="22" y="621" width="331" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RHo-8I-QKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Começar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fY7-6J-nTb" kind="show" id="0pp-H8-iir"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mnr-nA-npK" secondAttribute="bottom" constant="97" id="H7N-35-flK"/>
                            <constraint firstAttribute="bottom" secondItem="tLK-rw-GHR" secondAttribute="bottom" id="K3J-D2-wQN"/>
                            <constraint firstItem="tLK-rw-GHR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S1x-Q8-C9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mnr-nA-npK" secondAttribute="trailing" constant="22" id="eFb-DN-XEs"/>
                            <constraint firstItem="tLK-rw-GHR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h9L-9w-0E9"/>
                            <constraint firstItem="Mnr-nA-npK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="jZ3-UV-JGP"/>
                            <constraint firstItem="tLK-rw-GHR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sRE-MS-ZzV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.318840579710148" y="66.964285714285708"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="hfc-Lk-8DB">
            <objects>
                <viewController id="fY7-6J-nTb" customClass="QuizViewController" customModule="swiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJ3-jX-bhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWR-R8-fNw">
                                <rect key="frame" x="0.0" y="377" width="375" height="294"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jBN-mg-6qr">
                                        <rect key="frame" x="0.0" y="111" width="375" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Gkc-Xf-ef1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAnswer:" destination="fY7-6J-nTb" eventType="touchUpInside" id="PZY-qB-02K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XwD-Vu-B0f">
                                        <rect key="frame" x="0.0" y="171" width="375" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="thp-vW-zLT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAnswer:" destination="fY7-6J-nTb" eventType="touchUpInside" id="am4-LN-YGR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-nr-g0r">
                                        <rect key="frame" x="0.0" y="51" width="375" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="VcR-pD-DQw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAnswer:" destination="fY7-6J-nTb" eventType="touchUpInside" id="ddy-mf-fAU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESPOSTA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtB-MB-Lgq">
                                        <rect key="frame" x="20" y="9" width="336" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UCY-nJ-MBz">
                                        <rect key="frame" x="0.0" y="231" width="375" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6b5-TN-beO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAnswer:" destination="fY7-6J-nTb" eventType="touchUpInside" id="Nj8-Qw-4AF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="mvr-pH-ZuY"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WhT-nr-g0r" firstAttribute="trailing" secondItem="mvr-pH-ZuY" secondAttribute="trailing" id="AXS-F2-0N3"/>
                                    <constraint firstItem="XwD-Vu-B0f" firstAttribute="trailing" secondItem="mvr-pH-ZuY" secondAttribute="trailing" id="Jlg-CX-4Rt"/>
                                    <constraint firstItem="UCY-nJ-MBz" firstAttribute="trailing" secondItem="mvr-pH-ZuY" secondAttribute="trailing" id="Kuk-br-dZI"/>
                                    <constraint firstItem="XwD-Vu-B0f" firstAttribute="leading" secondItem="mvr-pH-ZuY" secondAttribute="leading" id="OLI-Hx-tRh"/>
                                    <constraint firstAttribute="height" constant="294" id="Pfj-7P-0nh"/>
                                    <constraint firstItem="mvr-pH-ZuY" firstAttribute="trailing" secondItem="jtB-MB-Lgq" secondAttribute="trailing" constant="19" id="QB1-pO-DAf"/>
                                    <constraint firstItem="mvr-pH-ZuY" firstAttribute="bottom" secondItem="UCY-nJ-MBz" secondAttribute="bottom" constant="18" id="RTJ-Te-bXN"/>
                                    <constraint firstItem="UCY-nJ-MBz" firstAttribute="top" secondItem="XwD-Vu-B0f" secondAttribute="bottom" constant="15" id="T3X-kY-LSF"/>
                                    <constraint firstItem="jtB-MB-Lgq" firstAttribute="top" secondItem="mvr-pH-ZuY" secondAttribute="top" constant="9" id="XCF-V8-ObH"/>
                                    <constraint firstItem="jtB-MB-Lgq" firstAttribute="leading" secondItem="mvr-pH-ZuY" secondAttribute="leading" constant="20" id="aHV-jh-iqh"/>
                                    <constraint firstItem="WhT-nr-g0r" firstAttribute="top" secondItem="jtB-MB-Lgq" secondAttribute="bottom" constant="18" id="fhZ-ge-D2x"/>
                                    <constraint firstItem="XwD-Vu-B0f" firstAttribute="top" secondItem="jBN-mg-6qr" secondAttribute="bottom" constant="15" id="lc9-46-xZb"/>
                                    <constraint firstItem="jBN-mg-6qr" firstAttribute="leading" secondItem="mvr-pH-ZuY" secondAttribute="leading" id="m7s-ws-vDO"/>
                                    <constraint firstItem="jBN-mg-6qr" firstAttribute="trailing" secondItem="mvr-pH-ZuY" secondAttribute="trailing" id="pSn-nd-qZi"/>
                                    <constraint firstItem="WhT-nr-g0r" firstAttribute="leading" secondItem="mvr-pH-ZuY" secondAttribute="leading" id="qAZ-5B-lp6"/>
                                    <constraint firstItem="jBN-mg-6qr" firstAttribute="top" secondItem="WhT-nr-g0r" secondAttribute="bottom" constant="15" id="vag-tq-NeG"/>
                                    <constraint firstItem="UCY-nJ-MBz" firstAttribute="leading" secondItem="mvr-pH-ZuY" secondAttribute="leading" id="y9c-kJ-f6M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dh-fO-rfc" userLabel="View Cinza">
                                <rect key="frame" x="0.0" y="34" width="375" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y45-Xm-OZW" userLabel="View Laranja">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo Restante" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YCD-ZU-ExC">
                                                <rect key="frame" x="8" y="0.0" width="352" height="53"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YCD-ZU-ExC" firstAttribute="leading" secondItem="y45-Xm-OZW" secondAttribute="leading" constant="8" id="8HQ-ra-gk7"/>
                                            <constraint firstAttribute="bottom" secondItem="YCD-ZU-ExC" secondAttribute="bottom" id="AG0-uW-R5f"/>
                                            <constraint firstAttribute="height" constant="53" id="Ji7-gx-8Us"/>
                                            <constraint firstItem="YCD-ZU-ExC" firstAttribute="top" secondItem="y45-Xm-OZW" secondAttribute="top" id="PLo-VF-yw6"/>
                                            <constraint firstAttribute="trailing" secondItem="YCD-ZU-ExC" secondAttribute="trailing" constant="15" id="nVG-VA-sI4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y45-Xm-OZW" secondAttribute="bottom" id="J1s-tW-Oaf"/>
                                    <constraint firstAttribute="trailing" secondItem="y45-Xm-OZW" secondAttribute="trailing" id="Yzg-z8-Ycp"/>
                                    <constraint firstItem="y45-Xm-OZW" firstAttribute="leading" secondItem="1Dh-fO-rfc" secondAttribute="leading" id="kEi-x7-tdJ"/>
                                    <constraint firstAttribute="height" constant="53" id="svJ-to-YPE"/>
                                    <constraint firstItem="y45-Xm-OZW" firstAttribute="top" secondItem="1Dh-fO-rfc" secondAttribute="top" id="ulP-uO-b4C"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwS-6Z-m2r">
                                <rect key="frame" x="18" y="107" width="339" height="250"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pbc-8O-agx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pbc-8O-agx" firstAttribute="bottom" secondItem="WWR-R8-fNw" secondAttribute="bottom" constant="53" id="22d-3e-Pe5"/>
                            <constraint firstItem="1Dh-fO-rfc" firstAttribute="leading" secondItem="Pbc-8O-agx" secondAttribute="leading" id="DWk-gD-WYn"/>
                            <constraint firstItem="WWR-R8-fNw" firstAttribute="top" secondItem="rwS-6Z-m2r" secondAttribute="bottom" constant="20" id="JnI-G5-sP6"/>
                            <constraint firstItem="1Dh-fO-rfc" firstAttribute="trailing" secondItem="Pbc-8O-agx" secondAttribute="trailing" id="Lyo-CI-VA1"/>
                            <constraint firstItem="WWR-R8-fNw" firstAttribute="trailing" secondItem="Pbc-8O-agx" secondAttribute="trailing" id="QAx-hv-1Hn"/>
                            <constraint firstItem="1Dh-fO-rfc" firstAttribute="trailing" secondItem="Pbc-8O-agx" secondAttribute="trailing" id="Yds-5A-lCt"/>
                            <constraint firstItem="rwS-6Z-m2r" firstAttribute="leading" secondItem="Pbc-8O-agx" secondAttribute="leading" constant="18" id="Z4o-zb-Xv1"/>
                            <constraint firstItem="Pbc-8O-agx" firstAttribute="trailing" secondItem="rwS-6Z-m2r" secondAttribute="trailing" constant="18" id="be0-kd-6ot"/>
                            <constraint firstItem="1Dh-fO-rfc" firstAttribute="top" secondItem="Pbc-8O-agx" secondAttribute="top" constant="34" id="bhu-x4-89B"/>
                            <constraint firstItem="1Dh-fO-rfc" firstAttribute="leading" secondItem="Pbc-8O-agx" secondAttribute="leading" id="i6m-mj-HdO"/>
                            <constraint firstItem="WWR-R8-fNw" firstAttribute="leading" secondItem="Pbc-8O-agx" secondAttribute="leading" id="z9Y-GF-EdT"/>
                            <constraint firstItem="rwS-6Z-m2r" firstAttribute="top" secondItem="1Dh-fO-rfc" secondAttribute="bottom" constant="20" id="zQS-Iy-V7t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v6G-Hw-CH5"/>
                    <connections>
                        <outlet property="lbQuestion" destination="rwS-6Z-m2r" id="H9W-tN-wIt"/>
                        <outlet property="viTimer" destination="YCD-ZU-ExC" id="4aj-aj-Fd7"/>
                        <outletCollection property="btAnswers" destination="WhT-nr-g0r" collectionClass="NSMutableArray" id="d17-s1-9SL"/>
                        <outletCollection property="btAnswers" destination="jBN-mg-6qr" collectionClass="NSMutableArray" id="brS-sw-DMi"/>
                        <outletCollection property="btAnswers" destination="XwD-Vu-B0f" collectionClass="NSMutableArray" id="iTZ-RS-LPd"/>
                        <outletCollection property="btAnswers" destination="UCY-nJ-MBz" collectionClass="NSMutableArray" id="Fhy-6a-tD3"/>
                        <segue destination="6fH-Xh-3uC" kind="show" identifier="resultSegue" id="nxb-PO-y87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPA-0X-jR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="66.738660907127439"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="RK7-vI-Avb">
            <objects>
                <viewController id="6fH-Xh-3uC" customClass="ResultViewController" customModule="swiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvJ-T8-fD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU2-nc-bQ4">
                                <rect key="frame" x="0.0" y="50" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qAT-j0-K9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perguntas Respondidas: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY9-pG-g5Z">
                                <rect key="frame" x="17" y="140" width="341" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perguntas Corretas: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5c-HM-w3v">
                                <rect key="frame" x="17" y="170.66666666666666" width="341" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.49411764705882355" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perguntas Erradas: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7v-ir-dRT">
                                <rect key="frame" x="17" y="200.66666666666666" width="341" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tD-X2-iim">
                                <rect key="frame" x="17" y="301" width="341" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="opp-3c-FCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE7-Yh-ACl">
                                <rect key="frame" x="114" y="559" width="147" height="65"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="h3K-h2-gHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Reiniciar" backgroundImage="bgMain">
                                    <color key="titleColor" red="1" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="6fH-Xh-3uC" eventType="touchUpInside" id="0Wa-vO-7Uq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n8i-4x-nm4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pU2-nc-bQ4" firstAttribute="leading" secondItem="n8i-4x-nm4" secondAttribute="leading" id="0RO-jJ-w1L"/>
                            <constraint firstItem="o5c-HM-w3v" firstAttribute="top" secondItem="fY9-pG-g5Z" secondAttribute="bottom" constant="10" id="1gy-t7-Kb4"/>
                            <constraint firstItem="XE7-Yh-ACl" firstAttribute="leading" secondItem="n8i-4x-nm4" secondAttribute="leading" constant="114" id="AuP-H4-pxR"/>
                            <constraint firstItem="0tD-X2-iim" firstAttribute="top" secondItem="n7v-ir-dRT" secondAttribute="bottom" constant="80" id="Bi8-En-vwG"/>
                            <constraint firstItem="0tD-X2-iim" firstAttribute="leading" secondItem="n7v-ir-dRT" secondAttribute="leading" id="Irf-DE-fPi"/>
                            <constraint firstItem="n8i-4x-nm4" firstAttribute="trailing" secondItem="XE7-Yh-ACl" secondAttribute="trailing" constant="114" id="NSf-SO-8Oc"/>
                            <constraint firstItem="n7v-ir-dRT" firstAttribute="top" secondItem="o5c-HM-w3v" secondAttribute="bottom" constant="10" id="U4e-jY-yKO"/>
                            <constraint firstItem="0tD-X2-iim" firstAttribute="trailing" secondItem="n7v-ir-dRT" secondAttribute="trailing" id="WYw-qQ-jYe"/>
                            <constraint firstItem="fY9-pG-g5Z" firstAttribute="top" secondItem="pU2-nc-bQ4" secondAttribute="bottom" constant="42" id="atV-us-ad4"/>
                            <constraint firstItem="n8i-4x-nm4" firstAttribute="trailing" secondItem="fY9-pG-g5Z" secondAttribute="trailing" constant="17" id="b7P-sl-n0p"/>
                            <constraint firstItem="fY9-pG-g5Z" firstAttribute="leading" secondItem="n8i-4x-nm4" secondAttribute="leading" constant="17" id="dU0-hV-ZNT"/>
                            <constraint firstItem="pU2-nc-bQ4" firstAttribute="trailing" secondItem="n8i-4x-nm4" secondAttribute="trailing" id="gAY-iP-rB4"/>
                            <constraint firstItem="n7v-ir-dRT" firstAttribute="leading" secondItem="n8i-4x-nm4" secondAttribute="leading" constant="17" id="iim-Y7-fQ5"/>
                            <constraint firstItem="n8i-4x-nm4" firstAttribute="trailing" secondItem="o5c-HM-w3v" secondAttribute="trailing" constant="17" id="n5b-ra-tMc"/>
                            <constraint firstItem="n8i-4x-nm4" firstAttribute="bottom" secondItem="XE7-Yh-ACl" secondAttribute="bottom" constant="100" id="pHb-Sh-CdG"/>
                            <constraint firstItem="o5c-HM-w3v" firstAttribute="leading" secondItem="n8i-4x-nm4" secondAttribute="leading" constant="17" id="q9r-jL-vf2"/>
                            <constraint firstItem="n8i-4x-nm4" firstAttribute="trailing" secondItem="n7v-ir-dRT" secondAttribute="trailing" constant="17" id="rCw-wx-8RA"/>
                            <constraint firstItem="pU2-nc-bQ4" firstAttribute="top" secondItem="n8i-4x-nm4" secondAttribute="top" constant="50" id="zjb-JI-Okk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PoX-yK-Mlf"/>
                    <connections>
                        <outlet property="lbAnswered" destination="fY9-pG-g5Z" id="bU1-zU-yfK"/>
                        <outlet property="lbCorrect" destination="o5c-HM-w3v" id="cs0-3L-Co5"/>
                        <outlet property="lbScore" destination="0tD-X2-iim" id="Gnp-d5-J81"/>
                        <outlet property="lbWrong" destination="n7v-ir-dRT" id="wCy-Bg-qYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTf-8u-qlu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.3551401869158" y="66.090712742980571"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="414" height="736"/>
        <image name="bgMain" width="40" height="1136"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
